C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\work_27.csproj.AssemblyReference.cache
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\work_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\work_27.AssemblyInfoInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\work_27.AssemblyInfo.cs
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\work_27.csproj.CoreCompileInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\bin\Debug\net6.0\work_27.exe
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\bin\Debug\net6.0\work_27.deps.json
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\bin\Debug\net6.0\work_27.runtimeconfig.json
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\bin\Debug\net6.0\work_27.dll
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\bin\Debug\net6.0\work_27.pdb
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\work_27.dll
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\refint\work_27.dll
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\work_27.pdb
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\work_27.genruntimeconfig.cache
C:\Users\pnz\Desktop\git_pract\pract_work4\work_27\obj\Debug\net6.0\ref\work_27.dll
