C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\work_29.csproj.AssemblyReference.cache
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\work_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\work_29.AssemblyInfoInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\work_29.AssemblyInfo.cs
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\work_29.csproj.CoreCompileInputs.cache
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\bin\Debug\net6.0\work_29.exe
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\bin\Debug\net6.0\work_29.deps.json
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\bin\Debug\net6.0\work_29.runtimeconfig.json
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\bin\Debug\net6.0\work_29.dll
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\bin\Debug\net6.0\work_29.pdb
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\work_29.dll
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\refint\work_29.dll
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\work_29.pdb
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\work_29.genruntimeconfig.cache
C:\Users\pnz\Desktop\git_pract\pract_work4\work_29\obj\Debug\net6.0\ref\work_29.dll
